is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estagio_RIbeir達o_Preto
build_property.ProjectDir = C:\Users\fl bro\Documents\Curso C# Udemy\Nova pasta\Estagio Ribeir達o Preto\Estagio Ribeir達o Preto Exerc 1\Estagio RIbeir達o Preto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
