is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ribeirão_Preto_2024_Exercicio_2
build_property.ProjectDir = C:\Users\fl bro\Documents\Curso C# Udemy\Nova pasta\Ribeirão Preto 2024 Exercicio 2\Ribeirão Preto 2024 Exercicio 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
