is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estagio_Ribeirão_Preto_Exerc_3
build_property.ProjectDir = C:\Users\fl bro\Documents\Curso C# Udemy\Nova pasta\Estagio Ribeirão Preto Exerc 3\Estagio Ribeirão Preto Exerc 3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
